MONGODB_URI='mongodb+srv://fullstack:ZHqE75bYnvS3obzG@full-stack-open.jn7xg.mongodb.net/Blogsite?retryWrites=true&w=majority'

MONGODB_URI_TEST='mongodb+srv://fullstack:ZHqE75bYnvS3obzG@full-stack-open.jn7xg.mongodb.net/Blogsite_test?retryWrites=true&w=majority'

PORT = 3003